# RhythmDoctor.CafeLink

./: .csharpierignore  .editorconfig  .gitmodules  .pre-commit-config.yaml  RhythmDoctor.CafeLink.slnx
.github/workflows/: csharpier.yml  main.yml  release.yml
RhythmDoctor.CafeLink/: BusyStatus.cs  Configuration.cs  FakescnCLS.cs  Plugin.cs  RhythmDoctor.CafeLink.csproj  StubbedScnCLS.cs  Usings.cs  ZipVirtualFilesystem.cs
RhythmDoctor.CafeLink/Patches/: DailyBlendWardOptionPatch.cs  DirectImportPatch.cs  HandleCafeSchemePatch.cs  HandleStatusPatch.cs  ZipVirtualFilesystemPatch.cs
RhythmDoctor.CafeLink/Server/: Server.cs
RhythmDoctor.CafeLink/Server/Handlers/: ImportHandler.cs  PlayHandler.cs  StatusHandler.cs
RhythmDoctor.CafeLink/Server/Interfaces/: IHandler.cs  IResponse.cs
RhythmDoctor.CafeLink/Server/Responses/: ErrorResponse.cs  ImportResponse.cs  StatusResponse.cs  SuccessResponse.cs
Yaak/: yaak.ev_xiseiRyNbS.yaml  yaak.fl_eBc8DkHQCh.yaml  yaak.fl_h3mtcgseh7.yaml  yaak.rq_6YwLJzbV6L.yaml  yaak.rq_9z7QmNi9FR.yaml  yaak.rq_faKfC3Rtim.yaml  yaak.rq_gtxE3xLdAz.yaml  yaak.rq_wpHk6QxzTj.yaml  yaak.wk_wxuHjpZQX4.yaml
